REACT_APP_API_KEY = AIzaSyDG4Yh_fFdIkSOozZ_sUHhBAEJFCgHNheQ
REACT_APP_AUTH_DOMAIN = todo-list-8cfb3.firebaseapp.com
REACT_APP_PROJECT_ID = todo-list-8cfb3
REACT_APP_STORAGE_BUCKET = todo-list-8cfb3.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 753436495745
REACT_APP_APP_ID = 1:753436495745:web:0217d87d3d5f091e1ba280
REACT_APP_MEASUREMENT_ID = G-GQMC96QDM8

